// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
        // "hyprland/submap"
    ],
    "modules-center": [
        "custom/notification",
        "clock",
        "group/power"
    ],
    "modules-right": [
        "pulseaudio",
        "group/network-info",
        "group/hw-info",
        "group/power-management",
        "hyprland/language",
        "privacy",
        "tray"
    ],
    // Group config
    "group/hw-info": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "group/network-info": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "custom/vpn"
        ]
    },
    "group/power-management": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "transition-left-to-right": false
            // "click-to-reveal": true
        },
        "modules": [
            "battery",
            "idle_inhibitor",
            "power-profiles-daemon"
        ]
    },
    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/power-wrapper",
            "custom/lock",
            "custom/logout",
            "custom/hibernate",
            "custom/restart",
            "custom/poweroff"
        ]
    },
    // Modules configuration
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{name}{windows}",
        "format-window-separator": " |",
        "window-rewrite-default": " ",
        "window-rewrite": {
            "title<.*youtube.*>": " ", // Windows whose titles contain "youtube"
            "class<firefox>": " ", // Windows whose classes are "firefox"
            "class<Chromium> title<.*github.*>": " ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "foot": " ", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "code": " 󰨞",
            "class<kitty>": " ",
            "class<org.kde.dolphin>": " ",
            "title<(.*[$%#] *)?nvim.*>": " ",
            "title<(.* - )?(.[0-9]+. )?YouTube.*>": " ",
            "class<ONLYOFFICE Desktop Editors>": " 󰈙",
            "class<calibre-.*>": " ",
            "class<org.qbittorrent.qBittorrent>": " ",
            "class<org.kde.kdeconnect.*>": " ",
            "class<steam.*>": " 󰓓", //  for FontAwesome
            "class<steam> title<Friends List>": " ",
            "class<steam_app_[0-9]+>": " 󰮂",
            "class<(Chromium)|(Chrome)>": " ",
            "class<chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Default>": " ",
            "class<vlc>": " 󰕼",
            "class<Gimp-.*>": " ",
            "class<jetbrains-idea(-ce)?>": " ",
            "title<Winetricks.*>": " 󰡶",
            "class<lutris>": " 🦦",
            "class<chrome-cbndkpadjgobmjdiiomlicacgebmeajg-Default>": " "
            // "class<firefox> title<.*Teams.*>": "U+F801"
        },
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "",
        "format-hu": ""
    },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //     "format-disconnected": "Disconnected ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": " "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\"></span> ",
    //         "on": " "
    //     },
    //     "repeat-icons": {
    //         "on": " "
    //     },
    //     "single-icons": {
    //         "on": "1 "
    //     },
    //     "state-icons": {
    //         "paused": "",
    //         "playing": ""
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "thermal-zone": 1,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "{icon} ",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        // "format": "{capacity}% {icon}",
        // "format-full": "{capacity}% {icon}",
        // "format-charging": "{capacity}% ",
        // "format-plugged": "{capacity}% ",
        // "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "({signalStrength}%) ",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    // "custom/media": {
    //     "format": "{icon} {text}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "",
    //         "default": "🎜"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // },
    "custom/power-wrapper": {
        "format": "⏻",
        "tooltip": false
    },
    "custom/notification": {
        "format": "",
        "tooltip": false,
        "on-click": "swaync-client -t -sw"
    },
    "custom/vpn": {
        "interval": 3,
        "format": "{}",
        "exec": "ip add show | grep -qF tun0 && echo  || echo ",
        "max-length": "100",
        "on-click": "nmcli connection up mhk",
        "on-click-right": "nmcli connection down mhk"
    },
    "custom/lock": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Lock session",
        "on-click": "loginctl lock-session"
    },
    "custom/poweroff": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Shutdown",
        "on-click": "systemctl poweroff"
    },
    "custom/logout": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Logout",
        "on-click": "hyprctl dispatch exit"
    },
    "custom/hibernate": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Hibernate",
        "on-click": "systemctl hibernate"
    },
    "custom/restart": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Restart",
        "on-click": "systemctl reboot"
    }
}