# label {
#     monitor =
#     text = cmd[update:1000] echo "<span>$(date)</span>"
#     valign = bottom
# }

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
